<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id></id>
        <version></version>
        <title></title>
        <authors></authors>
        <owners>H. Alan Stevens</owners>
        <licenseUrl></licenseUrl>
        <projectUrl></projectUrl>
        <!--<iconUrl></iconUrl>-->
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>
        | Please install with chocolatey (http://nuget.org/List/Packages/chocolatey).</description>
        <summary></summary>
        <tags> chocolatey</tags>
        <!--<dependencies>
      <dependency id="" version="" />
    </dependencies>-->
  </metadata>
</package>
