<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>IrfanView</id>
        <title>IrfanView</title>
        <version>4.32.01</version>
        <authors>Irfan Skiljan</authors>
        <owners>H. Alan Stevens</owners>
        <summary>IrfanView is a very fast, small, compact and innovative FREEWARE (for non-commercial use) graphic viewer.</summary>
        <description>IrfanView is a very fast, small, compact and innovative FREEWARE (for non-commercial use) graphic viewer for Windows 9x, ME, NT, 2000, XP, 2003 , 2008, Vista, Windows 7.
        | Please install with chocolatey (http://nuget.org/List/Packages/chocolatey).</description>
        <projectUrl>http://www.irfanview.com/</projectUrl>
        <tags>IrfanView chocolatey</tags>
        <licenseUrl>http://www.irfanview.com/eula.htm</licenseUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <iconUrl>https://github.com/alanstevens/ChocoPackages/raw/master/IrfanView/IrfanView.png</iconUrl>
    </metadata>
</package>
