
[version]
Signature="$Windows NT$"

[EditWithMp3TagInstall]
CopyFiles = EditWithMp3Tag.Files.Inf
AddReg    = EditWithMp3Tag.AddReg

[DefaultInstall]
CopyFiles = EditWithMp3Tag.Files.Inf
AddReg    = EditWithMp3Tag.AddReg

[DefaultUnInstall]
DelFiles  = EditWithMp3Tag.Files.Inf
DelReg    = EditWithMp3Tag.DelReg

[SourceDisksNames]
55="Edit with Mp3Tag","",1

[SourceDisksFiles]
EditWithMp3Tag.INF=55

[DestinationDirs]
EditWithMp3Tag.Files.Inf = 17

[EditWithMp3Tag.Files.Inf]
EditWithMp3Tag.INF

[EditWithMp3Tag.AddReg]
HKCU,%UDHERE%,DisplayName,,"%DisplayName%"
HKCU,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKCU,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\EditWithMp3Tag.inf"
HKCU,Software\Classes\Directory\Shell\EditWithMp3Tag,,,"%EditWithMp3TagAccel%"
HKCU,Software\Classes\Directory\Shell\EditWithMp3Tag,Icon,,"CONTENT_PATH\Mp3tag.ico"
HKCU,Software\Classes\Directory\Shell\EditWithMp3Tag\command,,,"PROGRAM_FILES\Mp3Tag\Mp3Tag.exe ""%1"""
HKCU,Software\Classes\Directory\Background\Shell\EditWithMp3Tag,,,"%EditWithMp3TagAccel%"
HKCU,Software\Classes\Directory\Background\Shell\EditWithMp3Tag,Icon,,"CONTENT_PATH\Mp3tag.ico"
HKCU,Software\Classes\Directory\Background\Shell\EditWithMp3Tag\command,,,"PROGRAM_FILES\Mp3Tag\Mp3Tag.exe ""%1"""
HKCU,Software\Classes\Drive\Shell\EditWithMp3Tag,,,"%EditWithMp3TagAccel%"
HKCU,Software\Classes\Drive\Shell\EditWithMp3Tag,Icon,,"CONTENT_PATH\Mp3tag.ico"
HKCU,Software\Classes\Drive\Shell\EditWithMp3Tag\command,,,"PROGRAM_FILES\Mp3Tag\Mp3Tag.exe ""%1"""

[EditWithMp3Tag.DelReg]
HKCU,%UDHERE%
HKCU,Software\Classes\Directory\Shell\EditWithMp3Tag

[Strings]
DisplayName="Edit with Mp3Tag (Uninstall only)"
DisplayVersion="1"
EditWithMp3TagAccel="Edit with Mp&3Tag"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\EditWithMp3Tag"
